# demo

HotelBooking/: pom.xml
HotelBooking/src/main/java/com/sun/app/: Application.java  WebConfig.java
HotelBooking/src/main/java/com/sun/app/bean/: ActionResult.java  CustomerDetails.java  CustomerDetailsDTO.java  Employee.java  RoomBooking.java  User.java
HotelBooking/src/main/java/com/sun/app/controller/: ApplicationController.java
HotelBooking/src/main/java/com/sun/app/exception/: ApplicationException.java  AuthenticationException.java
HotelBooking/src/main/java/com/sun/app/repository/: CustomerDetailsRepository.java  EmployeeRepository.java  RoomBookingRepository.java
HotelBooking/src/main/java/com/sun/app/service/: ApplicationService.java  ApplicationServiceImpl.java
HotelBooking/src/main/java/com/sun/app/util/: AppUtil.java
HotelBooking/src/main/resources/: application.properties  log4j.properties
HotelBooking/src/main/webapp/: demo.file  index.html
HotelBooking/src/main/webapp/WEB-INF/: web.xml
HotelBooking/src/main/webapp/css/: online.css
HotelBooking/src/main/webapp/html/body/: customerDetails.html  home.html  loadAllRooms.html  showDetails.html
HotelBooking/src/main/webapp/html/common/: footer.html  header.html
HotelBooking/src/main/webapp/js/: CustomerDetailsController.js  app.js  homeController.js  loadAllRoomsController.js  showDetailsController.js
